<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <header>
        <div class="Logo">I.S</div>
        <ul>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Обо мне</a></li>
            <li><a href="">контакты</a></li>
        </ul>
    </header>
    <section class="backgraund">
        <div class="info">
            <p class="dizainer">ГЕЙМДИЗАЙНЕР</p>
            <p class="name">Samir Itibaev</p>
            <p class="portfolio">Дизайнер кроссплатформенных видеоигр и персонажей, живущий в Бишкеке.</p>
        </div>
        <div class="info_2">
            <div class="photo">
                <img src="https://static.wixstatic.com/media/c837a6_42679c989d6f48c6a16962f3f0ecb6ad~mv2.jpg/v1/crop/x_1222,y_107,w_3778,h_2441/fill/w_337,h_217,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/shutterstock_1553667305%20edited.jpg" alt="">
            </div> 
            <div class="text">
                <h3>Последняя работа</h3>
                <p class="Battle">Battle of Braves | PlayStation | 2035</p>
                <p class="link"><a class="teleport" href="">К игре</a><img class="arrow" src="https://cdn.icon-icons.com/icons2/2098/PNG/512/arrow_right_circle_icon_128948.png" width="50px" alt=""></p>
            </div>
        </div>
    </section>
    <section>
        <h2 class="h2">ПОРТФОЛИО</h2>
        <div class="box">
            <div class="number">
                <h3>01</h3>
                <p>Шутер от первого лица</p>
            </div>
            <div class="game">
                <div class="shuter">
                   <img src="https://www.defensenews.com/resizer/K7W59IZjGthsg-pdSqlRQhvp5ho=/1024x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/archetype/UH7O6WPLNBE4JMRL6FHXPBW6FY.jpg" alt=""> 
                </div>
                <div class="barlog">
                    <h2>BARLOG</h2>
                    <h3>ДИЗАЙНЕР</h3>
                    <p class="text_barlog">Это текст. Нажмите и выберите «Редактировать текст» или просто нажмите дважды, чтобы добавить свой текст и настроить шрифт. Расскажите посетителям сайта о себе. Здесь будет удачно смотреться текст о вашей компании и услугах.</p>
                    <a href="" class="teleport_2">К игре</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2 class="h2">ГЕРОИ</h2>
        <div class="hero">
            <div class="conteiner">
                <div class="img"><img src="photo/katana.jfif" alt=""></div>
                <h3>КАТАНА</h3>
                <p>Героиня из Баттл смелых</p>
            </div>
            <div class="conteiner">
                <div class="img"><img src="photo/zord.jfif" alt=""></div>
                <h3>ZORD</h3>
                <p>Герой из Master League</p>
            </div>  
            <div class="conteiner">
                <div class="img"><img src="photo/shadov.jfif" alt=""></div>
                <h3>THE SCARLET SORCERER</h3>
                <p>Герой из Flagship Mountain</p>
            </div>
        </div>
    </section>
    <footer>
        <div><a href="">instagran</a></div>
        <div><a href="">fasebook</a></div>
        <div><a href="">telegram</a></div>
    </footer>
</body>
</html>